{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "+srv://krrishmangalani5_db_user:kh302111@cluster0.4bvw4ca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },

  "Groq": {
    "ApiKey": "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"
  }
}