{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb+srv://krrishmangalani5_db_user:kh302111@cluster0.4bvw4ca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },

  "Groq": {
    "ApiKey": "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"
  }
}